class tour_info {
  String name;
  int price;
  String info;
  String image_link;
  String city;
  String age_info;
  String accommodation;
  String shifts;
  String location;
  String food; 
  String program;
  String document;
  List<String> images;

  tour_info({
    required this.name,
    required this.price,
    required this.info,
    required this.age_info,
    required this.image_link,
    required this.city,
    required this.accommodation,
    required this.shifts,
    required this.location,
    required this.food,
    required this.program,
    required this.document,
    required this.images
  });
}

List<tour_info> tours = [
  tour_info(
    images: ['assets/images/1.1.png','assets/images/1.2.png','assets/images/1.3.png','assets/images/1.4.png','assets/images/1.5.png'],
    document: 'Копия полиса обязательного медицинского страхования ребенка;\n медицинская справка о состоянии здоровья ребенка, отъезжающего в организацию отдыха детей и их оздоровления (учётная форма 079У);\nкопия прививочного сертификата с отметками об имеющихся прививках согласно Национальному календарю или сведения о вакцинации, заверенные печатью учреждения здравоохранения;\nсправка или отметка об отсутствии контактов с инфекционными больными в течение 21 дня до заезда, включая контакты по COVID-19;\nсправку о результатах паразитологического обследования на энтеробиоз и отметку о возможности посещения бассейна подписанные родителем (законным представителем) согласие на пребывание ребёнка в учреждении отдыха детей и их оздоровления, на медицинское вмешательство, разрешение на фото и видеосъемку, согласие на обработку персональных данных.',
    program: 'Культурно-развлекательная, познавательная программа, включающая занятия в клубах и студиях по интересам, тематические дискотеки в актовом зале;\nпользование библиотекой;\nспортивно - оздоровительная программа, включающая в том числе волейбол, футбол, настольный теннис;\nпредоставление детских площадок, игровых комплексов;\nбассейн.',
    food: '5-ти разовое по меню, прошедшему экспертизу в ТО ТУ Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека. В рацион обязательно включение витаминизированного хлеба на завтрак, мясных блюд и рыбных продуктов на обед и ужин, овощей, фруктов, сока, аскорбиновой кислоты, кондитерских и хлебобулочных изделий, кисломолочных продуктов. Дополнительное обеспечение витаминизированным напитком "Золотой шар".', 
    location: 'Свердловская область, город Асбест, посёлок Рефтинский, 100 км. от г. Екатеринбурга',
    shifts: '2 смена (14 дней): 01.06 - 14.06.2023 - 23 351 руб.\n3 cмена (21 день): 17.06 - 07.07.2023 - 34 032 руб.\n5 смена (21 день): 26.07 - 15.08.2023 - 34 032 руб.\n6 смена (14 дней): 17.08 - 31.08.2023 - 23 351 руб.',
    accommodation: 'двухэтажные благоустроенные корпуса с 4-х и 8-ми местными комнатами (на каждом этаже расположены 2 комнаты с душем и туалетом).',
    name: 'Детский оздоровительный лагерь “Искорка”', 
    price: 23351, 
    age_info: '7 – 16 лет',
    info: 'Свердловская область, город Асбест, посёлок Рефтинский, 100 км. от г. Екатеринбурга', 
    image_link: "assets/images/1.png",
    city: 'г. Екатеринбург'
    
    ),
  tour_info(  
  images: ['assets/images/2.1.jpg','assets/images/2.2.jpg','assets/images/2.3.jpg','assets/images/2.4.jpg','assets/images/2.5.jpg'],
    document: 'Копия полиса обязательного медицинского страхования ребенка;\n медицинская справка о состоянии здоровья ребенка, отъезжающего в организацию отдыха детей и их оздоровления (учётная форма 079У);\nкопия прививочного сертификата с отметками об имеющихся прививках согласно Национальному календарю или сведения о вакцинации, заверенные печатью учреждения здравоохранения;\nсправка или отметка об отсутствии контактов с инфекционными больными в течение 21 дня до заезда, включая контакты по COVID-19;\nсправку о результатах паразитологического обследования на энтеробиоз и отметку о возможности посещения бассейна подписанные родителем (законным представителем) согласие на пребывание ребёнка в учреждении отдыха детей и их оздоровления, на медицинское вмешательство, разрешение на фото и видеосъемку, согласие на обработку персональных данных.',
    program: 'Санаторий «Самоцвет» расположен в экологически чистом районе, окруженный сосновым лесом, что способствует активному отдыху и проведению спортивных мероприятий на свежем воздухе; организация пеших походов. На территории рядом с корпусом расположена волейбольно-баскетбольная площадка. Также с детьми проводят культурно-развлекательные мероприятия; музыкальные, танцевальные, творческие и интеллектуальные программы. Опытные педагоги проводят кружки по интересам, викторины, конкурсы, выставки, беседы о книгах, культуре и искусстве. Также в лагере работает библиотека, организован просмотр кино, -мульт, -видеофильмов, проведение дискотек и концертов художественной самодеятельности.',
    food: 'Комплексное, сбалансированное 5-ти разовое питание, способствующее здоровому росту и развитию ребенка.',
    location: 'Свердловская область, город Асбест, посёлок Рефтинский, 100 км. от г. Екатеринбурга',
    shifts: '2 смена: 01.06 - 14.06.2023\n3 смена: 17.06 - 07.07.2023\n5 смена: 26.07 - 15.08.2023\n6 смена: 17.08 - 31.08.2023\n7 смена: 15.09 - 05.10.2023',
    accommodation: 'двухэтажные благоустроенные корпуса с 4-х и 8-ми местными комнатами (на каждом этаже расположены 2 комнаты с душем и туалетом).',
    name: 'Детский лагерь в санатории «Самоцвет»', 
    price: 33240, 
    age_info: '7 – 16 лет',
    info: 'Хорошое место ', 
    image_link: "assets/images/2.png",
    city: 'Свердловская область'
    ),
  tour_info(
    images: ['assets/images/3.1.jpg','assets/images/3.2.jpg','assets/images/3.3.png','assets/images/3.4.png',],
    document: 'Копия полиса обязательного медицинского страхования ребенка; медицинская справка о состоянии здоровья ребенка, отъезжающего в организацию отдыха детей и их оздоровления (учётная форма 079У);копия прививочного сертификата с отметками об имеющихся прививках согласно Национальному календарю или сведения о вакцинации, заверенные печатью учреждения здравоохранения;справка или отметка об отсутствии контактов с инфекционными больными в течение 21 дня до заезда, включая контакты по COVID-19; справку о результатах паразитологического обследования на энтеробиоз и отметку о возможности посещения бассейна подписанные родителем (законным представителем) согласие на пребывание ребёнка в учреждении отдыха детей и их оздоровления, на медицинское вмешательство, разрешение на фото и видеосъемку, согласие на обработку персональных данных. ',
    program: 'Реализация    авторской     программы «Увильдинские приключения». Программа лагеря ориентирована на создание социально - значимой среды, на представление возможностей для раскрытия творческих способностей ребенка, на создание условий для самореализации потенциала детей и подростков в результате общественно- полезной деятельности. Программа универсальна, т.к. может использоваться для работы с детьми из различных социальных групп, разного возраста, уровня развития и состояния здоровья.',
    food: 'Пятиразовое питание. Меню согласовано с Роспотребнадзором.', 
    location: 'Расположен на берегу озера Увильды в 75 км. от Челябинска. Атмосфера берега озера по составу идентична крымской и оказывает целебное воздействие на здоровье. Высокая естественная ионизация воздуха даёт оздоровительный эффект.',
    shifts: '1 500 руб/сутки',
    accommodation: 'Жилые корпуса с размещением 2-4 человека в комнате, согласно СП 2.4.3648-20 "Санитарно-эпидемиологические требования к организациям воспитания и обучения, отдыха и оздоровления детей и молодежи".',
    name: 'Спортивно лагерь для организованных групп с тренерами «Бригантина»', 
    price: 23351, 
    age_info: '6 - 18 лет',
    info: 'Хорошое место ', 
    image_link: "assets/images/3.png",
    city: '75 км. от Челябинска'
    ),
  tour_info( 
    images: ['assets/images/4.1.jpg','assets/images/4.2.png','assets/images/4.3.jpg','assets/images/4.4.jpg',],
    document: 'Копия свидетельства о рождении (для детей до 14 лет) или паспорта (для детей от 14 и старше);\nКопия прививочного сертификата или выписка всех прививок, проставленных ребенку. В случае если прививки от клещевого энцефалита нет,\nто нужно взять медицинский отвод или написать заявление;\nКопия страхового медицинского полиса,\nОригинал справки о состоянии здоровья (берется у участкового терапевта, форма 079У, взятая не более чем за три дня до заезда);\nСправка об эпид.благополучии адреса (берется за сутки до отъезда в лагерь).',
    program: 'на территории установлен оборудованный скалодром;\nпейнтбол на оборудованной, на территории лагеря площадке;\nфутбол, волейбол, баскетбол;\nстрельба из лука и арбалета;\ncтрельба из пневматического оружия (винтовка и пистолет);\nкатание на квадроциклах;\nверевочный парк\nконные прогулки.',
    food: '5-ти разовое', 
    location: '2 спальных двухэтажных корпуса с централизованным отоплением, с комнатами на 4-5 человек и удобствами на этаже;\n2 спальных трехэтажных корпуса с централизованным отоплением, с комнатами на 4-5 человек и удобствами на этаже;\n1 спальный одноэтажный корпус с автономным отоплением, с комнатами на 8 человек и удобствами на этаже;',
    shifts: '2 смена: 17.06 – 04.07.2023 – 35 000 рублей\n3 смена: 06.07 – 23.07.2023 – 35 000 рублей\n4 смена: 25.07 – 11.08.2023 – 35 000 рублей',
    accommodation: 'двухэтажные благоустроенные корпуса с 4-х и 8-ми местными комнатами (на каждом этаже расположены 2 комнаты с душем и туалетом).',
    name: 'Детский оздоровительный лагерь “Красная горка”', 
    price: 35000, 
    age_info: '6 - 18 лет',
    info: 'Хорошое место ', 
    image_link: "assets/images/4.png",
    city: 'в 130 км. от Екатеринбурга'
    ),
  tour_info(
    images: ['assets/images/5.1.jpg','assets/images/5.2.jpg','assets/images/5.3.jpg','assets/images/5.4.jpg','assets/images/5.5.jpg'],
    document: 'Оригинал медицинской справки по форме 079/у, оформленную в лечебнопрофилактическом учреждении по месту жительства ребенка, с отсутствием противопоказаний для пребывания в детских спортивных учреждениях с обязательным осмотром на педикулез, с отметкой о сведениях об имеющихся прививках в течении 21 дня, выданных не поздее 3-х дней до заезда (без анализов); Оригинал справки о эпид. окружении (в том числе по новой коронавирусной инфекции Covid19) в течении 21 дня, выданных не поздее 3-х дней до заезда (или соответствующая отметка в справке по форме 079/У); Копия прививочной карты или соответствующие отметки в справке по форме 079/у; Копия страхового медицинского полиса ребенка (копия двух сторон); Копия свидетельства о рождении ребенка, паспорта; Заявление на имя управляющего; Подписанные правила нахождения в лагере; Анкета участника лагеря. Копия паспорта родителя/опекуна/отв. лица согласие на медицинское вмешательство; Cогласие и ознакомление с правилами по новой коронавирусной инфекции.',
    program: '1."Первый снег" (при благоприятной погоде для оснежения). Дополнительные занятия. Доплат не требуется. упор на обучение технике катания на лыжах и сноуборде с инструкторами ISIA на учебном склоне. 2 блока по 2 часа; прокат необходимого оборудования и защитного шлема. В том числе сноуборд/горные лыжи. 2.Спортивная программа: обучение технике скалолазания на искусственном скалодроме с инструктором (1,2) - глубокое погружение в данный вид спорта; обучение веревочному делу; прокат оборудования и защиты для скалолазания; обучение технике батутного спорта с инструктором; общая физическая подготовка для данного вида спорта; проведение соревнований и спортивных эстафет по теме "скалолазание"; развитие равновесия на баланс бордах; игры в настольный теннис; уроки стрельбы из лука и духовой трубки; профилактические беседы о здоровом образе жизни; утренняя зарядка; горные и лесные прогулки; катание на роликах и лонгбордах в помещении; 3.Досуговая программа: занятия с наборами Lego; экскурсия на кресельном подъемнике; игры в лазертаг; караоке; подвижные игры в x-box kinect; мастер-классы по творчеству; настольные игры; дискотеки; просмотр фильмов и мультфильмов фото и видео съемка участников смены и создание фото и видео фильма',
    food: 'Четырехразовое сбалансированное питание в ресторане. Ресторан расположен в одном здании с сервисом. ', 
    location: 'Челябинская область, г. Куса, ул. Олимпийская, д.75, стр. 1, ЦАО “Евразия”',
    shifts: '1 смена - 23.10 - 29.10.2022 (7 дней) - 19 500 руб.\n2 смена - 30.10 - 05.11.2022 (7 дней) - 19 500 руб.\n3 смена - 20.11 - 26.11.2022 (7 дней) - 19 500 руб.',
    accommodation: 'Проживание в 2-4х местных номерах гостиницы ЦАО «Евразия». В номере: санузел, кабельное ТВ. Охрана находится круглосуточно. ',
    name: 'Детский спортивный лагерь “Горная Семейка”', 
    price: 19500, 
    age_info: '7 – 16 лет',
    info: 'Хорошое место ', 
    image_link: "assets/images/5.png",
    city: 'г. Куса'
    ),
];

 